<!-- Componente de Configuracion -->
<div class="h-full w-full rounded-2xl p-4 md:p-6">
  <!-- Header Section -->
  <div class="mb-6">
    <h1
      class="text-2xl md:text-3xl font-bold text-[var(--color-primary)] underline decoration-[var(--color-secondary)] mb-3"
    >
      Configuracion
    </h1>

    <!-- Container for paragraph -->
    <div
      class="flex flex-col lg:flex-row lg:items-start lg:justify-between gap-4 mb-6"
    >
      <p
        class="text-gray-600 text-sm md:text-base leading-relaxed max-w-4xl flex-1"
      >
        Administra los parámetros del sistema relacionados con los usuarios,
        roles y perfiles de acceso. Desde aquí puedes configurar la seguridad y
        el control de acceso de la plataforma.
      </p>
    </div>

    <div
      class="border-t-2 border-gray-400 opacity-50 mb-10 mt-10 w-full max-w-2xl sm:max-w-3xl md:max-w-4xl"
    ></div>
  </div>

  <!-- Report Cards Section -->
  <div
    class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"
  >
    <!-- Report Cards -->
    <div
      *ngFor="let item of configItems"
      class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200 cursor-pointer mr-5"
      (click)="goTo(item.route)"
    >
      <div class="flex items-start mb-4">
        <div class="flex-1">
          <h3
            class="text-lg font-semibold text-[var(--color-primary)] mb-1 flex items-center"
          >
            <span class="material-symbols-outlined m-0 p-0 mr-2">
              {{ item.icon }}
            </span>
            {{ item.name }}
          </h3>
          <p class="text-sm text-gray-500">{{ item.amount }} {{ item.type }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
