server{
    listen 80;
    listen [::]:80;
    server_name localhost;


    location ~ ^/(dev|test)/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ $uri/index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /healthz {
        access_log off;
        log_not_found off;
        default_type text/plain;
        return 200 'ok';
    }



}