<!-- footer.component.html -->
<footer class="bg-white py-6">
  <!-- Línea divisora alineada con el sidebar -->
  <div class="flex justify-center mb-24">
    <div
      class="border-t border-gray-400 w-full max-w-2xl sm:max-w-3xl md:max-w-4xl"
    ></div>
  </div>

  <div class="container mx-auto px-4">
    <!-- Contenido del footer -->
    <div class="text-center text-gray-600 text-sm space-y-2 mb-24">
      <!-- Primera línea -->
      <div class="flex flex-wrap justify-center items-center gap-2">
        <span>2025</span>
        <span>|</span>
        <span>{{ systemName }}</span>
        <span>|</span>
        <span>{{ vicerrectoriaName }}</span>
      </div>

      <!-- Segunda línea -->
      <div class="flex flex-wrap justify-center items-center gap-2">
        <span>{{ divisionName }}</span>
        <span>|</span>
        <span>{{ version }}</span>
        <span>|</span>
        <span>Soporte técnico</span>
      </div>
    </div>
  </div>
</footer>
