
<!-- Contenedor Principal con la fuente Titillium -->
<div class="flex w-full h-full font-titillium">

  <!-- Tarjeta de Contenido Principal, aplicando el estilo de la guía -->
  <div class="m-10 w-full h-full font-medium bg-white rounded-3xl p-10">

    <!-- 1. CABECERA: Título y Botones de Acción -->
    <div class="grid sm:grid-cols-2 sm:justify-between items-start mb-12">
      <!-- Título con el estilo de marca (borde inferior) -->
      <div class="items-center mb-6">
        <h1 class="font-family-titillium font-bold text-3xl/41 text-primary border-b-4 border-secondary inline-block pb-1">
          Gestión de Productos
        </h1>
        <p class="font-family-sans font-normal text-sm mt-2">
          Administra y organiza todos tus productos y servicios.
        </p>
      </div>

      <!-- Contenedor de botones alineado a la derecha en pantallas grandes -->
      <div class="flex justify-start sm:justify-end mt-4 sm:mt-0">
        <div class="flex flex-wrap gap-3">
          <!-- Botón "Crear Producto" utilizando p-button -->
          <p-button 
            label="Crear Producto" 
            icon="pi pi-plus" 
            (click)="redirectTo('/commercial/masters/products/create')">
          </p-button>
          <!-- Aquí puedes añadir más botones como "Exportar" en el futuro -->
        </div>
      </div>
    </div>

    <!-- 2. BARRA DE BÚSQUEDA: Con el estilo minimalista -->
    <div class="flex justify-center sm:justify-start mb-8">
      <div class="flex w-full sm:w-1/3 rounded-md border-b-2 border-neutral-400 text-neutral-400 focus-within:border-primary focus-within:text-primary transition-colors duration-300">
        <span class="p-input-icon-left w-full">
          <i class="pi pi-search"></i>
          <input 
            pInputText 
            type="text"
            #filterInput
            (input)="productsTable.filterGlobal(filterInput.value, 'contains')" 
            placeholder="Buscar por código, descripción o referencia..." 
            class="w-full bg-transparent font-family-sans font-normal text-sm outline-none p-2 placeholder-neutral-400 text-inherit focus:text-primary"
          />
        </span>
      </div>
    </div>

    <!-- 3. TABLA DE PRODUCTOS: Estilizada para ser coherente con el diseño -->
    <p-table 
      #productsTable
      [value]="products" 
      [paginator]="true" 
      [rows]="10" 
      [rowsPerPageOptions]="[5, 10, 20]"
      [globalFilterFields]="['code', 'description', 'reference']"
      [loading]="isLoading"
      styleClass="p-datatable-striped font-family-sans"
      [tableStyle]="{'min-width': '50rem'}"
      responsiveLayout="scroll">

      <ng-template pTemplate="header">
        <tr >
          <!-- Cabeceras de tabla con el estilo de la guía -->
          <th pSortableColumn="code" class="font-semibold text-primary border-b-2 border-primary">
            Código <p-sortIcon field="code"></p-sortIcon>
          </th>
          <th pSortableColumn="description" class="font-semibold text-primary border-b-2 border-primary">
            Descripción <p-sortIcon field="description"></p-sortIcon>
          </th>
          <th pSortableColumn="cost" class="font-semibold text-primary border-b-2 border-primary text-right">
            Costo <p-sortIcon field="cost"></p-sortIcon>
          </th>
          <th pSortableColumn="quantity" class="font-semibold text-primary border-b-2 border-primary text-center">
            Cantidad <p-sortIcon field="quantity"></p-sortIcon>
          </th>
          <th class="font-semibold text-primary border-b-2 border-primary text-center">
            Acciones
          </th>
        </tr>
      </ng-template>

      <ng-template pTemplate="body" let-product>
        <tr class="text-neutral-20">
          <td class="py-3">{{ product.code }}</td>
          <td class="py-3">{{ product.description }}</td>
          <td class="py-3 text-right">{{ formatCost(product.cost) }}</td>
          <td class="py-3 text-center">{{ product.quantity }}</td>
          <td class="py-3 text-center">
            <!-- 4. BOTONES DE ACCIÓN: Minimalistas con tooltips para una UI limpia -->
            <div class="flex justify-center gap-2">
              <p-button icon="pi pi-eye" pTooltip="Ver Detalles" tooltipPosition="top" (click)="openDetailsModal(product)" styleClass="p-button-rounded p-button-text text-primary-60"></p-button>
              <p-button icon="pi pi-pencil" pTooltip="Editar Producto" tooltipPosition="top" (click)="redirectToEdit(product.id)" styleClass="p-button-rounded p-button-text text-complementary-green"></p-button>
              <p-button icon="pi pi-trash" pTooltip="Eliminar Producto" tooltipPosition="top"  styleClass="p-button-rounded p-button-text text-secondary"></p-button>
            </div>
          </td>
        </tr>
      </ng-template>

      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="5" class="text-center py-6 font-family-sans text-neutral-50">No se encontraron productos.</td>
        </tr>
      </ng-template>

      <ng-template pTemplate="loadingbody">
        <tr>
          <td colspan="5" class="text-center py-6 font-family-sans text-neutral-50">
            <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i>
            <p class="mt-2 text-primary">Cargando productos...</p>
          </td>
        </tr>
      </ng-template>

    </p-table>

  </div>
</div>

<!-- =============================================================== -->
<!-- ===            MODAL DE DETALLES DEL PRODUCTO                 === -->
<!-- =============================================================== -->
<p-dialog 
    header="Detalles del Producto" 
    [modal]="true"
    [(visible)]="isDetailsDialogVisible" 
    [style]="{ width: '50rem' }" 
    [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }" 
    [maximizable]="true">
    
    <!-- Contenido del Modal -->
    <div *ngIf="selectedProduct" class="p-4 font-family-sans text-sm">
      
      <!-- Encabezado interno con código y descripción -->
      <div class="mb-6 border-b pb-4">
        <p class="text-xs text-neutral-50">{{ selectedProduct.code }}</p>
        <h3 class="text-xl font-bold font-family-titillium text-primary">
          {{ selectedProduct.description }}
        </h3>
      </div>

      <!-- Grid con los detalles del producto -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-5">
        
        <!-- Columna Izquierda -->
        <div class="space-y-5">
          <div>
            <p class="font-semibold text-primary-dark">Referencia</p>
            <p class="text-neutral-20">{{ selectedProduct.reference || 'N/A' }}</p>
          </div>
          <div>
            <p class="font-semibold text-primary-dark">Costo</p>
            <p class="text-neutral-20 text-lg">{{ formatCost(selectedProduct.cost) }}</p>
          </div>
          <div>
            <p class="font-semibold text-primary-dark">Tipo</p>
            <p class="text-neutral-20">{{ selectedProduct.productType.name }}</p>
          </div>
          <div>
            <p class="font-semibold text-primary-dark">Categoría</p>
            <p class="text-neutral-20">ID: {{ selectedProduct.categoryId }}</p>
          </div>
        </div>

        <!-- Columna Derecha -->
        <div class="space-y-5">
          <div>
            <p class="font-semibold text-primary-dark">Estado</p>
            <p-tag [value]="selectedProduct.state" [severity]="getStateSeverity(selectedProduct.state)"></p-tag>
          </div>
          <div>
            <p class="font-semibold text-primary-dark">Cantidad en Stock</p>
            <p class="text-neutral-20 text-lg">{{ selectedProduct.quantity }}</p>
          </div>
          <div>
            <p class="font-semibold text-primary-dark">Unidad de Medida</p>
            <p class="text-neutral-20">ID: {{ selectedProduct.unitOfMeasureId }}</p>
          </div>
          <div>
            <p class="font-semibold text-primary-dark">Fecha de Creación</p>
            <p class="text-neutral-20">{{ formatDate(selectedProduct.creationDate) }}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer del Modal -->
    <ng-template pTemplate="footer">
      <p-button label="Cerrar" styleClass="p-button-text" (click)="isDetailsDialogVisible = false"></p-button>
    </ng-template>
</p-dialog>