header {
  position: sticky;
  top: 0;
  z-index: 1000; /* Menor que el sidebar */
  border-bottom: 1px solid #e5e7eb;
  height: 90px;
  width: 100%;
}

.logo-container {
  min-width: 200px;
  background: var(--color-primary);
}

.custom-dropdown-button .p-button {
  color: var(--color-primary) !important;
  background: transparent !important;
  border: none !important;
  padding: 0.5rem !important;
}

.custom-dropdown-button .p-button:hover {
  background: rgba(0, 0, 102, 0.1) !important;
}

.custom-dropdown-button .p-button .pi {
  color: var(--color-primary) !important;
}

/* =================
   APP COMPONENT STYLES
   ================= */
.header {
  height: 90px; /* Consistente con el header */
  z-index: 50;
  position: relative;
}

/* =================
   RESPONSIVE DESIGN
   ================= */

/* Breakpoint personalizado para desktop real (más grande que iPad Pro) */
@media (min-width: 1440px) {
  .sidenav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
  }

  header {
    z-index: 1000;
  }

  /* Ocultar botón hamburguesa en desktop */
  .mobile-toggle-btn {
    display: none !important;
  }
}

/* Pantallas medianas y pequeñas (tablet y mobile) - Incluye iPad Pro */
@media (max-width: 1439px) {
  /* Mostrar botón hamburguesa en tablet/mobile */
  .mobile-toggle-btn {
    display: flex !important;
  }

  .sidenav {
    position: fixed;
    top: 90px; /* Debajo del header */
    left: 0;
    height: calc(100vh - 90px);
    z-index: 999; /* Menor que el header */
    transform: translateX(-100%); /* Oculto por defecto */
    transition: transform 0.3s ease;
  }

  .sidenav.sidebar-visible {
    transform: translateX(0); /* Mostrar cuando tenga la clase */
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 90px;
  }

  .main-content {
    margin-top: 90px; /* Espacio para el header fijo */
    margin-left: 0 !important; /* Sin margen izquierdo en tablet/mobile */
  }
}

@media (max-width: 768px) {
  header {
    height: 70px;
  }

  .sidenav {
    top: 70px;
    height: calc(100vh - 70px);
  }

  .main-content {
    margin-top: 70px;
  }

  .logo-container {
    min-width: 150px;
  }

  .logo-container img {
    height: 50px !important;
  }

  .hide-sm {
    display: none !important;
  }
}

@media (max-width: 640px) {
  header {
    flex-direction: column;
    height: auto;
    min-height: 70px;
  }

  .logo-container {
    min-width: 100%;
    justify-content: center;
    padding: 1rem;
  }

  .user-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem;
  }

  .user-details {
    text-align: left;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .app-info {
    margin-left: 0 !important;
    text-align: center;
  }
}
