<div class="flex h-screen bg-white">
  <!-- Sidebar fijo -->
  <!-- en app.component.html -->
  <button
    class="lg:hidden fixed top-[90px] left-4 z-[1050] p-2 bg-[#000066] text-white rounded-md shadow"
    (click)="collapsed = !collapsed"
  >
    <span class="material-symbols-outlined text-2xl">
      {{ collapsed ? "" : "dehaze" }}
    </span>
  </button>

  <app-side-nav-bar
    class="md: transition-all duration-300"
    (onToggleSideNav)="onSidebarToggle($event)"
    *ngIf="collapsed || screenWidth > 1024"
  ></app-side-nav-bar>

  <!-- Contenedor principal (con margen izquierdo para el sidebar) -->
  <div
    class="flex flex-col flex-1 transition-all duration-300"
    [ngClass]="!collapsed ? 'lg:ml-[80px]' : 'lg:ml-[250px]'"
  >
    <!-- Header -->
    <app-header></app-header>

    <!-- Main content area con altura calculada -->
    <main
      class="flex-1 overflow-y-auto p-6 md:p-8 z-10 relative"
      style="height: calc(100vh - 80px - 80px)"
    >
      <div class="lg:m-20 p-10">
        <div class="mx-auto h-full w-full max-w-7xl mb-6">
          <div class="p-4 md:p-6">
            <app-bread-crumb></app-bread-crumb>
          </div>
        </div>
        <div class="mx-auto h-full w-full max-w-7xl">
          <router-outlet></router-outlet>
        </div>
      </div>
    </main>

    <!-- Footer fijo en la parte inferior -->
    <app-footer class="flex-shrink-0"></app-footer>
  </div>
</div>
