<ul
  *ngIf="collapsed && data.items && data.items.length > 0"
  [@submenu]="
    expanded
      ? {
          value: 'visible',
          params: {
            transitionParams: '400ms cubic-bezier(0.86, 0, 0.07,1)',
            height: '*'
          }
        }
      : {
          value: 'hidden',
          params: {
            transitionParams: '400ms cubic-bezier(0.86, 0, 0.07,1)',
            height: '0'
          }
        }
  "
  class="sublevel-nav"
>
  <li *ngFor="let item of data.items" class="sublevel-nav-item">
    <a
      class="sublevel-nav-link"
      *ngIf="item.items && item.items.length > 0"
      (click)="handleClick(item)"
    >
      <i class="sublevel-link-icon material-symbols-outlined">{{
        item.icon
      }}</i>
      <span class="sublevel-link-text" @fadeInOut *ngIf="collapsed">{{
        item.label
      }}</span>
      <i
        class="menu-collapse-icon material-symbols-outlined"
        *ngIf="item.items && collapsed"
      >
        {{ !item.expanded ? "chevron_forward" : "keyboard_arrow_down" }}
      </i>
    </a>
    <a
      href=""
      class="sublevel-nav-link"
      *ngIf="!item.items || (item.items && item.items.length === 0)"
      [routerLink]="[item.routeLink]"
      routerLinkActive="active-sublevel"
      [routerLinkActiveOptions]="{ exact: true }"
    >
      <i class="material-symbols-outlined">{{ item.icon }}</i>
      <span class="sublevel-link-text" @fadeInOut *ngIf="collapsed">{{
        item.label
      }}</span>
    </a>
    <div *ngIf="item.items && item.items.length > 0">
      <app-sublevel-menu
        [data]="item"
        [collapsed]="collapsed"
        [multiple]="multiple"
        [expanded]="item.expanded"
      ></app-sublevel-menu>
    </div>
  </li>
</ul>
